[
    {
        "DATAPATH":"..\\data\\woniuboss_UITest_info.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":7,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\data\\agileone_test_cases.xlsx",
        "SHEETNAME":"meeting",
        "STARTROW":7,
        "ENDROW":10,
        "DATACOL":2,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniusales_test_cases.xlsx",
        "SHEETNAME":"customermanager",
        "STARTROW":7,
        "ENDROW":9,
        "DATACOL":2,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniusales_test_cases.xlsx",
        "SHEETNAME":"customermanager",
        "STARTROW":9,
        "ENDROW":11,
        "DATACOL":2,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniusales_test_cases.xlsx",
        "SHEETNAME":"sale",
        "STARTROW":2,
        "ENDROW":5,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniusales_test_cases.xlsx",
        "SHEETNAME":"sale",
        "STARTROW":5,
        "ENDROW":6,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniusales_test_cases.xlsx",
        "SHEETNAME":"sale",
        "STARTROW":6,
        "ENDROW":10,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniusales_test_cases.xlsx",
        "SHEETNAME":"batch",
        "STARTROW":1,
        "ENDROW":4,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniusales_test_cases.xlsx",
        "SHEETNAME":"batch",
        "STARTROW":4,
        "ENDROW":5,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniusales_test_cases.xlsx",
        "SHEETNAME":"stock",
        "STARTROW":1,
        "ENDROW":3,
        "DATACOL":3,
        "EXPECTCOL":4
    }
]